amplify/backend/api/chatapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [create, read, update, delete] } 
      { allow: private, operations: [create, read, update, delete] }
    ]
  )  {
  id: ID!
  name: String!
  imageUri: String
  status: String
  chatRoomUser: [ChatRoomUser] @hasMany(indexName:"byUser", fields:["id"])
}

type ChatRoomUser @model  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [create, read, update, delete] } 
      { allow: private, operations: [create, read, update, delete] }
    ]
  ) {
  id: ID!
  userID: ID! @index(name:"byUser", sortKeyFields:["chatRoomID"])
  chatRoomID: ID! @index(name:"byChatRoom", sortKeyFields:[ "userID" ])
  user: User @belongsTo(fields: ["userID"]),
  chatRoom: ChatRoom @belongsTo(fields: ["chatRoomID"])
}

type ChatRoom @model  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [create, read, update, delete] } 
      { allow: private, operations: [create, read, update, delete] }
    ]
  )
{
  id: ID!
  chatRoomUser: [ChatRoomUser] @hasMany(indexName:"byChatRoom",fields:["id"])
  messages: [Message] @hasMany(indexName:"byChatRoom", fields:["id"])
  lastMessageID: ID
  lastMessage: Message @hasOne(fields:["lastMessageID"])
}

type Message @model @auth(
    rules: [
      { allow: public, operations: [create, read, update, delete] } 
      { allow: private, operations: [create, read, update, delete] }
    ]
  )
{
  id: ID!
  content: String!
  userID: ID!
  createdAt: String! 
  chatRoomID: ID! @index(
    name:"byChatRoom", 
    sortKeyFields:[ "createdAt" ], 
    queryField:"messagesByChatRoom"
  )
  user: User @hasOne(fields: ["userID"]),
  chatRoom: ChatRoom @belongsTo(fields: ["chatRoomID"])
}